<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainsite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <TextView
            android:id="@+id/userDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="arial"
            android:text="Username"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="arial"
        android:text="My Safe"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="italic">

    </TextView>

    <Button
        android:id="@+id/passwordstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="See Passwords"
        android:textSize="30dp">

    </Button>

    <Button
        android:id="@+id/addTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Add Password "
        android:textSize="30dp">
    </Button>




</LinearLayout>

